@use "../../../variables";

.drag-boundary
    z-axis: 1
    position: fixed
    width: 48px

.outside-foot
    background: variables.$glass-color
    border-radius: 0 8px 8px 0

    .icon-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 168px
        padding: 4px

        a
            padding: 0 16px
            font-size: 24px
    
        .handle
            width: 24px
            cursor: grab

            &:active
                cursor: grabbing
            .bar
                background: #fff2
                width: 100%
                height: 2px
                margin: 3px 0

.inside-foot
    width: 100%
    padding-top: 8px

    a
        font-size: 16px

a:hover
    cursor: pointer
    color: variables.$accent-color
    transition: 0.2s ease-in-out

.menu-items
    display: flex
    flex-direction: column
    gap: 16px

.menu-navbutton
    font-size: 16px
    text-decoration: none
    padding: 8px 16px
    border-radius: 8px
    
    fa-icon
        margin-right: 8px
    &:hover
        background-color: variables.$glass-color
        color: variables.$accent-color
        transition: 0.2s ease-in-out