.title
    z-index: 3
    color: white

.sidenav-inactive
    position: fixed
    top: 0
    right: 0
    background: rgb(20, 20, 20)
    height: 100vh
    z-index: 1

    width: 0
    transition: width .5s ease-in-out

.sidenav-active
    position: fixed
    top: 0
    right: 0
    background: rgb(20, 20, 20)
    height: 100vh
    z-index: 1

    width: 170px
    transition: width .5s ease-in-out

.sidenav-wrapper
    width: 140px
    padding: 96px 16px 32px 16px

    display: flex
    flex-direction: column
    gap: 32px

    .sidenav-upper
        display: flex
        flex-direction: column
        gap: 16px


.openclose
    font-size: 24px
    z-index: 2

.menu-navbar
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2

    .menu-wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        
        .title
            font-size: 24px

        .menu-items
            display: flex
            justify-content: space-between

.menu-navbutton
    font-size: 16px
    text-decoration: none
    padding: 8px 16px
    border-radius: 8px
    z-index: 10
    
    fa-icon
        margin-right: 8px
    &:hover
        background-color: #fff1
        color: #CADCFC
        transition: 0.2s ease-in-out