.container
    display: flex
    flex-direction: column
    gap: 40px

    .type
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px

        .type-title
            font-size: 24px
            line-height: 32px

.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 24px

    .card
        perspective: 1000px
        &:hover .card-inner
            transform: rotateY(180deg)

        .card-inner
            position: relative
            transform-style: preserve-3d
            transition: transform 0.6s

            width: 240px
            height: 296px
            padding: 16px
            border-radius: 8px
            background: #fff1

            .card-content
                position: absolute
                -webkit-backface-visibility: hidden
                backface-visibility: hidden

                width: 240px
                height: 296px
                overflow-y: auto

                display: flex
                flex-direction: column
                gap: 8px

                &.card-back
                    transform: rotateY(180deg)

                .title
                    font-size: 16px
                
                .img-container
                    width: 240px
                    height: 240px
                    overflow: hidden
                    display: flex
                    align-items: center
                    justify-content: center
                    // background: black
                    .img
                        max-height: 240px
                        max-width: 240px

                .links
                    display: flex
                    align-items: center
                    gap: 12px
                    font-size: 20px

                .description
                    font-size: 16px
                
                .tools
                    font-size: 16px
                    color: #CADCFC
                
                .date
                    font-size: 12px
                    color: white
                    opacity: 0.2
                    text-align: center