.card
    width: 100%
    display: flex
    flex-direction: column
    gap: 40px

    .entry
        display: flex
        flex-direction: column
        gap: 16px

        .head
            display: flex
            justify-content: space-between
            width: 100%
            line-height: 32px

            .title
                font-size: 24px
                span
                    font-size: 20px
            .gpa
                font-size: 18px
                min-width: fit-content

        .body
            display: flex
            flex-wrap: wrap
            gap: 16px
            // padding: 16px

            .titled-list
                margin-left: 16px
                // width: 370px
                line-height: 24px
                .list
                    margin-left: 16px