$base-green: #8AB6F9
$base-purple: #CADCFC
$base: rgb(30, 30, 30)
$base-gray: rgb(40, 40, 40)
$univ-font: Verdana

@font-face
    font-family: $univ-font
    src: local("Berlin"), url(./assets/fonts/Roboto.ttf) format("truetype")
pre, div, a, button, app-root
    font-family: $univ-font
    color: white

body
    margin: 0
    background-color: #141414

*::-webkit-scrollbar
    width: 8px

*::-webkit-scrollbar-thumb
    background-color: white
    border-radius: 5px

app-root
    width: 100%

::selection
    background: $base-green
    color: $base
::-moz-selection
    background: $base-green
    color: $base

#golId
    width: 100vw
    height: 100vh
    padding-left: 4px
    display: flex
    justify-content: center
    align-items: center

pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    font-size: 14px

#bg
    overflow: hidden
    position: fixed
    width: 100vw
    height: 100vh
    z-index: -1

    .row-wrapper
        display: flex
        justify-content: space-between
        width: 100vw
        height: 40px

        .col-wrapper
            color: #202020
            width: 40px
            height: 40px
            line-height: 40px
            transition-duration: 1s
            display: flex
            justify-content: center